# easy-robot

./: pom.xml
easy-robot-core/: pom.xml
easy-robot-core/src/main/java/com/enzip/robot/: App.java  EnableBot.java
easy-robot-core/src/main/java/com/enzip/robot/component/annotation/: Filter.java  FilterValue.java  Listener.java
easy-robot-core/src/main/java/com/enzip/robot/component/api/: ApiResult.java  BaseApi.java
easy-robot-core/src/main/java/com/enzip/robot/component/api/account/: GetLoginInfo.java
easy-robot-core/src/main/java/com/enzip/robot/component/api/friend/info/: GetFriendList.java
easy-robot-core/src/main/java/com/enzip/robot/component/api/group/info/: GetGroupList.java  GetGroupMemberList.java
easy-robot-core/src/main/java/com/enzip/robot/component/api/manage/: DeleteMsg.java  SendGroupMsg.java  SendPrivateMsg.java
easy-robot-core/src/main/java/com/enzip/robot/component/contact/: Bot.java  Friend.java  Group.java  GroupMember.java
easy-robot-core/src/main/java/com/enzip/robot/component/event/: BaseEvent.java
easy-robot-core/src/main/java/com/enzip/robot/component/event/component/: Sender.java
easy-robot-core/src/main/java/com/enzip/robot/component/event/component/support/: BotSupport.java  GroupSupport.java  MessagesContentSupport.java  SenderSupport.java
easy-robot-core/src/main/java/com/enzip/robot/component/event/message/: GroupMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
easy-robot-core/src/main/java/com/enzip/robot/component/event/meta/: HeartbeatEvent.java  LifeCycleEvent.java  MetaEvent.java
easy-robot-core/src/main/java/com/enzip/robot/component/event/notice/: GroupPokeEvent.java
easy-robot-core/src/main/java/com/enzip/robot/component/message/: Message.java  MessageReceipt.java  Messages.java  MessagesBuilder.java  MessagesContent.java
easy-robot-core/src/main/java/com/enzip/robot/component/message/element/: At.java  Contact.java  Face.java  Forward.java  Image.java  Location.java  Music.java  Node.java  Poke.java  Record.java  Reply.java  Shake.java  Share.java  Text.java  Video.java
easy-robot-core/src/main/java/com/enzip/robot/core/: BotApplicationRegistrar.java  BotInit.java  Constants.java  MessageDispatcher.java
easy-robot-core/src/main/java/com/enzip/robot/core/bot/: BotFactory.java  BotProperties.java
easy-robot-core/src/main/java/com/enzip/robot/core/bot/network/: BotClient.java  NetWorkFactory.java  NetWorkType.java  NetworkTypeHandler.java
easy-robot-core/src/main/java/com/enzip/robot/core/bot/network/ws/: WSBotClient.java
easy-robot-core/src/main/java/com/enzip/robot/core/bot/network/ws/forward/: WSFNetworkTypeHandler.java  WSFNetworkTypeStrategiesHandler.java
easy-robot-core/src/main/java/com/enzip/robot/core/handler/: EventFactory.java  EventHandler.java
easy-robot-core/src/main/java/com/enzip/robot/core/handler/message/: GroupMessageEventHandler.java  PrivateMessageEventHandler.java
easy-robot-core/src/main/java/com/enzip/robot/core/handler/notice/: GroupPokeEventHandler.java
easy-robot-core/src/main/java/com/enzip/robot/core/method/: MethodEventHandler.java  MethodFactory.java  MethodInfo.java
easy-robot-core/src/main/java/com/enzip/robot/core/method/match/: MatchParameters.java  MatchType.java  MatchValue.java  MatcherParameters.java  MatcherValue.java  RegexMatcher.java
easy-robot-core/src/main/java/com/enzip/robot/core/method/match/mather/: Keyword.java  KeywordMatcher.java  KeywordRegexMatchers.java  Matcher.java  StringMatcher.java  StringMatchers.java
easy-robot-core/src/main/java/com/enzip/robot/core/method/match/parameter/: EmptyFilterParameters.java  MatchParameters.java  MatcherParameters.java
easy-robot-core/src/main/java/com/enzip/robot/core/method/match/value/: EmptyMatcherValue.java  MatcherValue.java  RegexMatcherValue.java
easy-robot-core/src/main/java/com/enzip/robot/core/method/result/: EventResult.java
easy-robot-core/src/main/java/com/enzip/robot/utils/: FormatUtil.java  MessagesUtil.java  OMUtil.java
